apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-pipelines-yaml
  labels:
    k8s-app: logstash-pipelines-yaml
data:
  pipelines.yaml: |-
    - pipeline.id: midas
      path.config: "/usr/share/logstash/pipeline"
