apiVersion: v1
kind: Service
metadata:
  labels:
  name: logstash-filebeat
spec:
  selector:
    k8s-app: logstash
  clusterIP: None
  ports:
  - name: logstash-filebeat
    port: 5044
    targetPort: logstash-filebeat
