apiVersion: v1
kind: Service
metadata:
  labels:
  name: filebeat-logstash
spec:
  selector:
    k8s-app: filebeat-logstash
  clusterIP: None
  ports:
  - name: filebeat-ls
    port: 5044
    targetPort: filebeat-ls
