apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-config
  labels:
    k8s-app: logstash
data:
  pipelines.yml: |-
    - pipeline.id: filebeat
      path.config: "/usr/share/logstash/pipeline/filebeat"
  logstash.yml: |-
    #http.host: "0.0.0.0"
    #xpack.monitoring.elasticsearch.hosts: [ "http://elasticsearch:9200" ]
